<!DOCTYPE html>
<html lang="en-IE">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Linking the css file -->
    <link rel="stylesheet" href="styles.css">
    <!-- Linking the favicon -->
    <!-- Image Source: https://icon-icons.com/download/230380/ICO/512/ -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Importing google fonts -->
    <!-- Code Source: https://fonts.google.com/ -->
    <style> @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Bungee+Inline&family=Fredoka+One&family=Titan+One&family=Varela+Round&display=swap');</style>
</head>
<body>
<header>
    <h1>Michael Looney HAACP</h1>
</header>
<!-- The div tags are used to centre the navigation bar -->
<div>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Resources</a>
    </nav>
</div>
<main>
    <article>
        <h2>Welcome!</h2>
        <!-- Paragraph welcoming visitors to the site -->
        <p>Health and Safety Training. Services Available:
        <ul>
            <li>Patient Moving and Handling (FETAC Level 6 Instructor)</li>
            <li>Food Hygiene Training (Licensed Trainer with the Environmental Health Association of Ireland)</li>
            <li> H.A.C.C.P. Programmes - Refresher Food Hygiene/H.A.C.C.P. Training</li>
            <li> Auditing In-house and Supplier</li>
            <li> Manual Handling Training (FETAC Level 6 Instructor) - Risk Assessments</li>
        </ul>
        </p>

        <div id="cols-group">
            <div class="image-cols">
                <!-- Image source: https://www.pexels.com/photo/men-working-in-a-warehouse-4481329/ -->
                <img src="images/manual.jpg" title="Manual Handling" alt="Manual Handling">
                <p>Manual Handling</p>
            </div>
            <div class="image-cols">
                <!-- Image source: https://www.pexels.com/photo/a-person-washing-strawberries-on-a-strainer-12673923/ -->
                <img src="images/food.jpg" title="Food Hygiene" alt="Food Hygiene">
                <p>Food Hygiene</p>
            </div>
            <div class="image-cols">
                <!-- Image source: https://www.pexels.com/photo/person-holding-orange-pen-1925536/ -->
                <img src="images/study.jpg" title="Refresher course" alt="Refresher course">
                <p>Refresher course</p>
            </div>
            <!-- Closing the div id="cols-group" -->
        </div>
        <p>Leave a review below
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1249555.9818581599!2d-10.085857299735334!3d52.28807033014575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x66b97903519bf377%3A0x58ac708fa62ea6f2!2sMichael%20Looney%20Safety%20and%20Hygiene%20Training!5e0!3m2!1sen!2sie!4v1728300922470!5m2!1sen!2sie"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
</main>
<footer>
    <hr>
    <small>
        <a class="hyperlink"  href="mailto:malooney99@gmail.com">malooney99@gmail.com</a> <br>
        <a class="hyperlink"  href="tel:0861258705">0861258705</a>
    </small>
</footer>
</body>
</html>